# wanted-pre-onboarding-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/com/wanted/: WantedPreAssignmentApplication.java
src/main/java/com/wanted/component/: EmailSender.java
src/main/java/com/wanted/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/wanted/controller/: ApplicationController.java  CompanyController.java  ImageController.java  JobApplicationController.java  JobPostingController.java  JobSeekerController.java
src/main/java/com/wanted/dto/: CompanyDto.java  ImageUrlResponse.java  JobPostingDto.java  JobPostingModificationRequest.java
src/main/java/com/wanted/dto/application/: ApplicationDto.java  JobApplicationDto.java  JobApplicationListResponse.java
src/main/java/com/wanted/dto/company/: CompanyDto.java
src/main/java/com/wanted/dto/image/: ImageUrlResponse.java
src/main/java/com/wanted/dto/jobposting/: JobPostingDetailDto.java  JobPostingDetailResponse.java  JobPostingDto.java  JobPostingListResponse.java  JobPostingModificationRequest.java  JobPostingRegistrationRequest.java  JobPostingRelationsDto.java
src/main/java/com/wanted/dto/jobseeker/: JobSeekerDto.java
src/main/java/com/wanted/enums/: ImageDirectory.java  MemberRole.java
src/main/java/com/wanted/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wanted/model/: BaseEntity.java  Company.java  JobApplication.java  JobPosting.java  Member.java
src/main/java/com/wanted/repository/: CompanyRepository.java  JobApplicationRepository.java  JobPostingRepository.java  MemberRepository.java
src/main/java/com/wanted/service/: ImageService.java  JobApplicationService.java  JobPostingService.java
src/test/java/com/wanted/service/: JobApplicationServiceTest.java  JobPostingServiceTest.java
