plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.wanted'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //mysql
    implementation 'com.mysql:mysql-connector-j'
    //assertJ
    testImplementation 'org.assertj:assertj-core:3.20.2'
    //springboot starter web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    //Hibernate Validator
    implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
    //s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.13'
    //java mail sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
